4;True;toni;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
2;False;oriol;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
3;False;dani;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
1;True;marc;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
5;True;pep;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
6;False;tati;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
7;True;adrià;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
8;True;miquel;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
9;True;XXGamer_69XX;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
4;True;toni;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
2;False;oriol;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
3;False;dani;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
1;True;marc;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
5;True;pep;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
6;False;tati;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
7;True;adrià;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
8;True;miquel;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
9;True;XXGamer_69XX;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
4;True;toni;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
2;False;oriol;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
3;False;dani;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
1;True;marc;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
5;True;pep;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
6;False;tati;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
7;True;adrià;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
8;True;miquel;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
9;True;XXGamer_69XX;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
4;True;toni;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
2;False;oriol;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
3;False;dani;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
1;True;marc;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
5;True;pep;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
6;False;tati;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
7;True;adrià;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
8;True;miquel;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
9;True;XXGamer_69XX;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
4;True;toni;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
2;False;oriol;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
3;False;dani;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
1;True;marc;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
5;True;pep;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
6;False;tati;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
7;True;adrià;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
8;True;miquel;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
9;True;XXGamer_69XX;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
4;True;toni;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
2;False;oriol;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
3;False;dani;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
1;True;marc;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
5;True;pep;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
6;False;tati;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
7;True;adrià;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
8;True;miquel;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
9;True;XXGamer_69XX;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
4;True;toni;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
2;False;oriol;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
3;False;dani;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
1;True;marc;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
5;True;pep;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
6;False;tati;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
7;True;adrià;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
8;True;miquel;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
9;True;XXGamer_69XX;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
4;True;toni;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
2;False;oriol;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
3;False;dani;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
1;True;marc;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
5;True;pep;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
6;False;tati;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
7;True;adrià;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
8;True;miquel;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
9;True;XXGamer_69XX;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
4;True;toni;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
2;False;oriol;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
3;False;dani;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
1;True;marc;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
5;True;pep;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
6;False;tati;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
7;True;adrià;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
8;True;miquel;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
9;True;XXGamer_69XX;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
4;True;toni;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
2;False;oriol;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
3;False;dani;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
1;True;marc;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
5;True;pep;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
6;False;tati;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
7;True;adrià;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
8;True;miquel;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
9;True;XXGamer_69XX;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
4;True;toni;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
2;False;oriol;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
3;False;dani;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
1;True;marc;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
5;True;pep;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
6;False;tati;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
7;True;adrià;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
8;True;miquel;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
9;True;XXGamer_69XX;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
4;True;toni;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
2;False;oriol;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
3;False;dani;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
1;True;marc;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
5;True;pep;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
6;False;tati;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
7;True;adrià;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
8;True;miquel;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
9;True;XXGamer_69XX;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
4;True;toni;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
2;False;oriol;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
3;False;dani;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
1;True;marc;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
5;True;pep;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
6;False;tati;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
7;True;adrià;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
8;True;miquel;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
9;True;XXGamer_69XX;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
4;True;toni;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
2;False;oriol;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
3;False;dani;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
1;True;marc;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
5;True;pep;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
6;False;tati;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
7;True;adrià;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
8;True;miquel;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
9;True;XXGamer_69XX;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
4;True;toni;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
2;False;oriol;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
3;False;dani;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
1;True;marc;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
5;True;pep;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
6;False;tati;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
7;True;adrià;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
8;True;miquel;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
9;True;XXGamer_69XX;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
4;True;toni;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
2;False;oriol;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
3;False;dani;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
1;True;marc;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
5;True;pep;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
6;False;tati;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
7;True;adrià;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
8;True;miquel;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
9;True;XXGamer_69XX;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
4;True;toni;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
2;False;oriol;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
3;False;dani;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
1;True;marc;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
5;True;pep;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
6;False;tati;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
7;True;adrià;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
8;True;miquel;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
9;True;XXGamer_69XX;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
4;True;toni;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
2;False;oriol;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
3;False;dani;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
1;True;marc;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
5;True;pep;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
6;False;tati;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
7;True;adrià;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
8;True;miquel;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
9;True;XXGamer_69XX;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
4;True;toni;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
2;False;oriol;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
3;False;dani;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
1;True;marc;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
5;True;pep;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
6;False;tati;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
7;True;adrià;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
8;True;miquel;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
9;True;XXGamer_69XX;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
4;True;toni;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
2;False;oriol;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
3;False;dani;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
1;True;marc;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
5;True;pep;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
6;False;tati;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
7;True;adrià;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
8;True;miquel;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
9;True;XXGamer_69XX;1234;1@2;45;67;#games:#game:mario;True;70;100#trophies:#trophy:pepe;False;32;#game:tito;False;80;110#trophies:#trophy:pepe_2;True;64;
